winHelpVersion = 4
winHelpContents = yes
#generateHPJ = yes
htmlWorkshopFiles = true
#combineSubSections = true
runTwice = yes
useUpButton = yes
winHelpTitle = "CTSim Manual"
aliasFileName = "ctsim.alias"
mapFileName = "../src/ctsim-map.h"
\parbox [2]{}
\mathrms [1]{}
\sqrt [1]{}
\sin [0]{}
\tan [0]{}
\hyphenation [1]{}
\circ [0]{}
\includeonly [1]{}
\frac [2]{}
\nonumber [0]{}
\sum [0]{}
\max [0]{}
\atop [0]{}
\setlength [2]{}
\displaystyle [0]{}
\textstyle [0]{}
\[ [0]{}
\] [0]{}
\bar [1]{}
\toocomplex [1]{}
\quad [0]{}
